0x0:	set                   reg0, 0
0x1:	append                reg0, 1
0x3:	add                   reg0, reg0, reg0
0x7:	set                   reg1, 0
0x8:	add                   reg1, reg0, reg1
0xc:	add                   reg0, reg0, reg0
0x10:	add                   reg0, reg0, reg0
0x14:	add                   reg0, reg0, reg1
0x18:	set                   reg2, 0
0x19:	append                reg2, 1
0x1b:	add                   reg2, reg2, reg2
0x1f:	concat_strings        reg4, reg0, reg2
0x23:	write_char            reg4, reg4
0x26:	add                   reg2, reg2, reg2
0x2a:	add                   reg2, reg2, reg2
0x2e:	concat_strings        reg2, reg0, reg2
0x32:	write_char            reg2, reg2
0x35:	concat_strings        reg4, reg4, reg2
0x39:	set                   reg2, 0
0x3a:	append                reg2, 1
0x3c:	set                   reg1, 0
0x3d:	add                   reg1, reg2, reg1
0x41:	add                   reg2, reg1, reg2
0x45:	add                   reg2, reg2, reg2
0x49:	add                   reg2, reg1, reg2
0x4d:	concat_strings        reg2, reg2, reg2
0x51:	write_char            reg2, reg2
0x54:	add                   reg1, reg1, reg1
0x58:	add                   reg1, reg2, reg1
0x5c:	concat_strings        reg2, reg1, reg2
0x60:	write_char            reg2, reg2
0x63:	concat_strings        reg4, reg4, reg2
0x67:	set                   reg3, 0
0x68:	append                reg3, 1
0x6a:	set                   reg1, 0
0x6b:	add                   reg1, reg3, reg1
0x6f:	add                   reg3, reg3, reg3
0x73:	add                   reg3, reg3, reg1
0x77:	concat_strings        reg0, reg0, reg3
0x7b:	write_char            reg0, reg0
0x7e:	concat_strings        reg4, reg4, reg0
0x82:	set                   reg0, 0
0x83:	append                reg0, 1
0x85:	set                   reg1, 0
0x86:	add                   reg1, reg0, reg1
0x8a:	add                   reg1, reg0, reg1
0x8e:	add                   reg0, reg0, reg1
0x92:	set                   reg1, 0
0x93:	add                   reg1, reg0, reg1
0x97:	add                   reg0, reg1, reg0
0x9b:	append                reg0, 1
0x9d:	invert_sign           reg1
0x9f:	add                   reg0, reg0, reg1
0xa3:	write_char            reg0, reg0
0xa6:	concat_strings        reg4, reg4, reg0
0xaa:	print                 reg4
0xab:	set                   reg5, 0
0xac:	clear                 reg6
0xad:	clear                 reg7
0xae:	read_str              reg0
0xaf:	set                   reg1, 0
0xb0:	append                reg1, 1
0xb2:	set                   reg2, 0
0xb3:	add                   reg2, reg1, reg2
0xb7:	append                reg1, 1
0xb9:	add                   reg1, reg1, reg2
0xbd:	set                   reg2, 0
0xbe:	append                reg2, 1
0xc0:	set                   reg3, 0
0xc1:	add                   reg3, reg2, reg3
0xc5:	add                   reg2, reg2, reg2
0xc9:	add                   reg2, reg2, reg2
0xcd:	add                   reg2, reg2, reg3
0xd1:	concat_strings        reg1, reg1, reg2
0xd5:	write_last_char_code  reg2, reg0
0xd8:	pop_last_char         reg0
0xda:	invert_sign           reg2
0xdc:	add                   reg2, reg2, reg1
0xe0:	concat_strings        reg6, reg2, reg6
0xe4:	concat_strings        reg7, reg5, reg7
0xe8:	set                   reg1, 0
0xe9:	append                reg1, 1
0xeb:	set                   reg2, 0
0xec:	add                   reg2, reg1, reg2
0xf0:	append                reg1, 1
0xf2:	invert_sign           reg2
0xf4:	add                   reg1, reg2, reg1
0xf8:	append                reg1, 1
0xfa:	add                   reg1, reg2, reg1
0xfe:	add                   reg2, reg2, reg2
0x102:	write_last_char_code  reg2, reg0
0x105:	pop_last_char         reg0
0x107:	invert_sign           reg2
0x109:	add                   reg2, reg2, reg1
0x10d:	concat_strings        reg6, reg2, reg6
0x111:	concat_strings        reg7, reg5, reg7
0x115:	set                   reg1, 0
0x116:	append                reg1, 1
0x118:	set                   reg2, 0
0x119:	add                   reg2, reg1, reg2
0x11d:	add                   reg1, reg2, reg1
0x121:	add                   reg1, reg1, reg1
0x125:	add                   reg1, reg2, reg1
0x129:	append                reg1, 1
0x12b:	add                   reg1, reg2, reg1
0x12f:	write_last_char_code  reg2, reg0
0x132:	pop_last_char         reg0
0x134:	invert_sign           reg2
0x136:	add                   reg2, reg2, reg1
0x13a:	concat_strings        reg6, reg2, reg6
0x13e:	concat_strings        reg7, reg5, reg7
0x142:	set                   reg1, 0
0x143:	append                reg1, 1
0x145:	set                   reg2, 0
0x146:	add                   reg2, reg1, reg2
0x14a:	add                   reg2, reg2, reg2
0x14e:	add                   reg1, reg1, reg2
0x152:	add                   reg2, reg1, reg1
0x156:	add                   reg1, reg1, reg2
0x15a:	concat_strings        reg1, reg1, reg1
0x15e:	write_last_char_code  reg2, reg0
0x161:	pop_last_char         reg0
0x163:	invert_sign           reg2
0x165:	add                   reg2, reg2, reg1
0x169:	concat_strings        reg6, reg2, reg6
0x16d:	concat_strings        reg7, reg5, reg7
0x171:	set                   reg1, 0
0x172:	append                reg1, 1
0x174:	set                   reg2, 0
0x175:	add                   reg2, reg1, reg2
0x179:	add                   reg1, reg2, reg1
0x17d:	add                   reg1, reg1, reg1
0x181:	add                   reg1, reg2, reg1
0x185:	concat_strings        reg1, reg1, reg1
0x189:	write_last_char_code  reg2, reg0
0x18c:	pop_last_char         reg0
0x18e:	invert_sign           reg2
0x190:	add                   reg2, reg2, reg1
0x194:	concat_strings        reg6, reg2, reg6
0x198:	concat_strings        reg7, reg5, reg7
0x19c:	set                   reg1, 0
0x19d:	append                reg1, 1
0x19f:	set                   reg2, 0
0x1a0:	add                   reg2, reg1, reg2
0x1a4:	add                   reg1, reg2, reg1
0x1a8:	add                   reg1, reg1, reg1
0x1ac:	add                   reg1, reg2, reg1
0x1b0:	concat_strings        reg1, reg1, reg1
0x1b4:	add                   reg1, reg2, reg1
0x1b8:	write_last_char_code  reg2, reg0
0x1bb:	pop_last_char         reg0
0x1bd:	invert_sign           reg2
0x1bf:	add                   reg2, reg2, reg1
0x1c3:	concat_strings        reg6, reg2, reg6
0x1c7:	concat_strings        reg7, reg5, reg7
0x1cb:	set                   reg1, 0
0x1cc:	append                reg1, 1
0x1ce:	set                   reg2, 0
0x1cf:	append                reg2, 1
0x1d1:	concat_strings        reg1, reg1, reg2
0x1d5:	write_last_char_code  reg2, reg0
0x1d8:	pop_last_char         reg0
0x1da:	invert_sign           reg2
0x1dc:	add                   reg2, reg2, reg1
0x1e0:	concat_strings        reg6, reg2, reg6
0x1e4:	concat_strings        reg7, reg5, reg7
0x1e8:	set                   reg1, 0
0x1e9:	append                reg1, 1
0x1eb:	set                   reg2, 0
0x1ec:	add                   reg2, reg1, reg2
0x1f0:	add                   reg1, reg2, reg1
0x1f4:	add                   reg1, reg1, reg1
0x1f8:	add                   reg1, reg2, reg1
0x1fc:	append                reg1, 1
0x1fe:	add                   reg1, reg2, reg1
0x202:	write_last_char_code  reg2, reg0
0x205:	pop_last_char         reg0
0x207:	invert_sign           reg2
0x209:	add                   reg2, reg2, reg1
0x20d:	concat_strings        reg6, reg2, reg6
0x211:	concat_strings        reg7, reg5, reg7
0x215:	set                   reg1, 0
0x216:	append                reg1, 1
0x218:	set                   reg2, 0
0x219:	add                   reg2, reg1, reg2
0x21d:	add                   reg2, reg2, reg2
0x221:	add                   reg1, reg1, reg2
0x225:	add                   reg2, reg1, reg1
0x229:	add                   reg1, reg1, reg2
0x22d:	concat_strings        reg1, reg1, reg1
0x231:	write_last_char_code  reg2, reg0
0x234:	pop_last_char         reg0
0x236:	invert_sign           reg2
0x238:	add                   reg2, reg2, reg1
0x23c:	concat_strings        reg6, reg2, reg6
0x240:	concat_strings        reg7, reg5, reg7
0x244:	set                   reg1, 0
0x245:	append                reg1, 1
0x247:	add                   reg1, reg1, reg1
0x24b:	set                   reg2, 0
0x24c:	add                   reg2, reg1, reg2
0x250:	add                   reg1, reg1, reg1
0x254:	add                   reg1, reg1, reg1
0x258:	add                   reg1, reg1, reg2
0x25c:	set                   reg2, 0
0x25d:	append                reg2, 1
0x25f:	set                   reg3, 0
0x260:	add                   reg3, reg2, reg3
0x264:	add                   reg2, reg2, reg2
0x268:	add                   reg2, reg2, reg2
0x26c:	add                   reg2, reg2, reg2
0x270:	add                   reg2, reg2, reg3
0x274:	concat_strings        reg1, reg1, reg2
0x278:	write_last_char_code  reg2, reg0
0x27b:	pop_last_char         reg0
0x27d:	invert_sign           reg2
0x27f:	add                   reg2, reg2, reg1
0x283:	concat_strings        reg6, reg2, reg6
0x287:	concat_strings        reg7, reg5, reg7
0x28b:	set                   reg1, 0
0x28c:	append                reg1, 1
0x28e:	append                reg1, 1
0x290:	set                   reg2, 0
0x291:	append                reg2, 1
0x293:	add                   reg2, reg2, reg2
0x297:	add                   reg2, reg2, reg2
0x29b:	add                   reg2, reg2, reg2
0x29f:	concat_strings        reg1, reg1, reg2
0x2a3:	write_last_char_code  reg2, reg0
0x2a6:	pop_last_char         reg0
0x2a8:	invert_sign           reg2
0x2aa:	add                   reg2, reg2, reg1
0x2ae:	concat_strings        reg6, reg2, reg6
0x2b2:	concat_strings        reg7, reg5, reg7
0x2b6:	set                   reg1, 0
0x2b7:	append                reg1, 1
0x2b9:	set                   reg2, 0
0x2ba:	append                reg2, 1
0x2bc:	add                   reg2, reg2, reg2
0x2c0:	append                reg2, 1
0x2c2:	concat_strings        reg1, reg1, reg2
0x2c6:	write_last_char_code  reg2, reg0
0x2c9:	pop_last_char         reg0
0x2cb:	invert_sign           reg2
0x2cd:	add                   reg2, reg2, reg1
0x2d1:	concat_strings        reg6, reg2, reg6
0x2d5:	concat_strings        reg7, reg5, reg7
0x2d9:	set                   reg1, 0
0x2da:	append                reg1, 1
0x2dc:	append                reg1, 1
0x2de:	set                   reg2, 0
0x2df:	append                reg2, 1
0x2e1:	set                   reg3, 0
0x2e2:	add                   reg3, reg2, reg3
0x2e6:	add                   reg2, reg2, reg2
0x2ea:	add                   reg2, reg2, reg2
0x2ee:	add                   reg2, reg2, reg3
0x2f2:	concat_strings        reg1, reg1, reg2
0x2f6:	write_last_char_code  reg2, reg0
0x2f9:	pop_last_char         reg0
0x2fb:	invert_sign           reg2
0x2fd:	add                   reg2, reg2, reg1
0x301:	concat_strings        reg6, reg2, reg6
0x305:	concat_strings        reg7, reg5, reg7
0x309:	set                   reg1, 0
0x30a:	append                reg1, 1
0x30c:	set                   reg2, 0
0x30d:	add                   reg2, reg1, reg2
0x311:	add                   reg1, reg2, reg1
0x315:	add                   reg1, reg1, reg1
0x319:	add                   reg1, reg2, reg1
0x31d:	concat_strings        reg1, reg1, reg1
0x321:	write_char            reg1, reg1
0x324:	add                   reg2, reg2, reg2
0x328:	add                   reg2, reg1, reg2
0x32c:	concat_strings        reg1, reg2, reg1
0x330:	write_last_char_code  reg2, reg0
0x333:	pop_last_char         reg0
0x335:	invert_sign           reg2
0x337:	add                   reg2, reg2, reg1
0x33b:	concat_strings        reg6, reg2, reg6
0x33f:	concat_strings        reg7, reg5, reg7
0x343:	set                   reg1, 0
0x344:	append                reg1, 1
0x346:	set                   reg2, 0
0x347:	append                reg2, 1
0x349:	concat_strings        reg1, reg1, reg2
0x34d:	write_last_char_code  reg2, reg0
0x350:	pop_last_char         reg0
0x352:	invert_sign           reg2
0x354:	add                   reg2, reg2, reg1
0x358:	concat_strings        reg6, reg2, reg6
0x35c:	concat_strings        reg7, reg5, reg7
0x360:	set                   reg1, 0
0x361:	append                reg1, 1
0x363:	append                reg1, 1
0x365:	set                   reg2, 0
0x366:	append                reg2, 1
0x368:	add                   reg2, reg2, reg2
0x36c:	add                   reg2, reg2, reg2
0x370:	concat_strings        reg1, reg1, reg2
0x374:	write_last_char_code  reg2, reg0
0x377:	pop_last_char         reg0
0x379:	invert_sign           reg2
0x37b:	add                   reg2, reg2, reg1
0x37f:	concat_strings        reg6, reg2, reg6
0x383:	concat_strings        reg7, reg5, reg7
0x387:	set                   reg1, 0
0x388:	append                reg1, 1
0x38a:	set                   reg2, 0
0x38b:	append                reg2, 1
0x38d:	concat_strings        reg1, reg1, reg2
0x391:	write_last_char_code  reg2, reg0
0x394:	pop_last_char         reg0
0x396:	invert_sign           reg2
0x398:	add                   reg2, reg2, reg1
0x39c:	concat_strings        reg6, reg2, reg6
0x3a0:	concat_strings        reg7, reg5, reg7
0x3a4:	set                   reg1, 0
0x3a5:	append                reg1, 1
0x3a7:	set                   reg2, 0
0x3a8:	append                reg2, 1
0x3aa:	set                   reg3, 0
0x3ab:	add                   reg3, reg2, reg3
0x3af:	append                reg2, 1
0x3b1:	add                   reg2, reg2, reg3
0x3b5:	concat_strings        reg1, reg1, reg2
0x3b9:	write_last_char_code  reg2, reg0
0x3bc:	pop_last_char         reg0
0x3be:	invert_sign           reg2
0x3c0:	add                   reg2, reg2, reg1
0x3c4:	concat_strings        reg6, reg2, reg6
0x3c8:	concat_strings        reg7, reg5, reg7
0x3cc:	set                   reg1, 0
0x3cd:	append                reg1, 1
0x3cf:	set                   reg2, 0
0x3d0:	append                reg2, 1
0x3d2:	set                   reg3, 0
0x3d3:	add                   reg3, reg2, reg3
0x3d7:	add                   reg2, reg2, reg2
0x3db:	add                   reg2, reg2, reg2
0x3df:	add                   reg2, reg2, reg2
0x3e3:	add                   reg2, reg2, reg2
0x3e7:	add                   reg2, reg2, reg3
0x3eb:	concat_strings        reg1, reg1, reg2
0x3ef:	write_last_char_code  reg2, reg0
0x3f2:	pop_last_char         reg0
0x3f4:	invert_sign           reg2
0x3f6:	add                   reg2, reg2, reg1
0x3fa:	concat_strings        reg6, reg2, reg6
0x3fe:	concat_strings        reg7, reg5, reg7
0x402:	set                   reg1, 0
0x403:	append                reg1, 1
0x405:	append                reg1, 1
0x407:	set                   reg2, 0
0x408:	append                reg2, 1
0x40a:	set                   reg3, 0
0x40b:	add                   reg3, reg2, reg3
0x40f:	add                   reg2, reg2, reg2
0x413:	add                   reg2, reg2, reg2
0x417:	add                   reg2, reg2, reg3
0x41b:	concat_strings        reg1, reg1, reg2
0x41f:	write_last_char_code  reg2, reg0
0x422:	pop_last_char         reg0
0x424:	invert_sign           reg2
0x426:	add                   reg2, reg2, reg1
0x42a:	concat_strings        reg6, reg2, reg6
0x42e:	concat_strings        reg7, reg5, reg7
0x432:	set                   reg1, 0
0x433:	append                reg1, 1
0x435:	set                   reg2, 0
0x436:	add                   reg2, reg1, reg2
0x43a:	append                reg1, 1
0x43c:	add                   reg1, reg1, reg2
0x440:	set                   reg2, 0
0x441:	append                reg2, 1
0x443:	set                   reg3, 0
0x444:	add                   reg3, reg2, reg3
0x448:	add                   reg2, reg2, reg2
0x44c:	add                   reg2, reg2, reg3
0x450:	concat_strings        reg1, reg1, reg2
0x454:	write_last_char_code  reg2, reg0
0x457:	pop_last_char         reg0
0x459:	invert_sign           reg2
0x45b:	add                   reg2, reg2, reg1
0x45f:	concat_strings        reg6, reg2, reg6
0x463:	concat_strings        reg7, reg5, reg7
0x467:	set                   reg1, 0
0x468:	append                reg1, 1
0x46a:	set                   reg2, 0
0x46b:	add                   reg2, reg1, reg2
0x46f:	add                   reg1, reg1, reg1
0x473:	add                   reg1, reg1, reg2
0x477:	add                   reg1, reg1, reg1
0x47b:	concat_strings        reg1, reg1, reg1
0x47f:	add                   reg1, reg2, reg1
0x483:	write_last_char_code  reg2, reg0
0x486:	pop_last_char         reg0
0x488:	invert_sign           reg2
0x48a:	add                   reg2, reg2, reg1
0x48e:	concat_strings        reg6, reg2, reg6
0x492:	concat_strings        reg7, reg5, reg7
0x496:	set                   reg1, 0
0x497:	append                reg1, 1
0x499:	set                   reg2, 0
0x49a:	add                   reg2, reg1, reg2
0x49e:	add                   reg1, reg1, reg1
0x4a2:	add                   reg1, reg1, reg1
0x4a6:	add                   reg2, reg2, reg2
0x4aa:	add                   reg1, reg1, reg1
0x4ae:	append                reg1, 1
0x4b0:	add                   reg1, reg2, reg1
0x4b4:	write_last_char_code  reg2, reg0
0x4b7:	pop_last_char         reg0
0x4b9:	invert_sign           reg2
0x4bb:	add                   reg2, reg2, reg1
0x4bf:	concat_strings        reg6, reg2, reg6
0x4c3:	concat_strings        reg7, reg5, reg7
0x4c7:	set                   reg1, 0
0x4c8:	append                reg1, 1
0x4ca:	set                   reg2, 0
0x4cb:	add                   reg2, reg1, reg2
0x4cf:	add                   reg1, reg1, reg1
0x4d3:	add                   reg1, reg1, reg2
0x4d7:	add                   reg1, reg1, reg1
0x4db:	concat_strings        reg1, reg1, reg1
0x4df:	add                   reg1, reg2, reg1
0x4e3:	write_last_char_code  reg2, reg0
0x4e6:	pop_last_char         reg0
0x4e8:	invert_sign           reg2
0x4ea:	add                   reg2, reg2, reg1
0x4ee:	concat_strings        reg6, reg2, reg6
0x4f2:	concat_strings        reg7, reg5, reg7
0x4f6:	set                   reg1, 0
0x4f7:	append                reg1, 1
0x4f9:	set                   reg2, 0
0x4fa:	add                   reg2, reg1, reg2
0x4fe:	add                   reg1, reg1, reg2
0x502:	add                   reg2, reg1, reg2
0x506:	set                   reg1, 0
0x507:	add                   reg1, reg2, reg1
0x50b:	add                   reg1, reg1, reg1
0x50f:	add                   reg2, reg1, reg2
0x513:	concat_strings        reg1, reg1, reg2
0x517:	write_last_char_code  reg2, reg0
0x51a:	pop_last_char         reg0
0x51c:	invert_sign           reg2
0x51e:	add                   reg2, reg2, reg1
0x522:	concat_strings        reg6, reg2, reg6
0x526:	concat_strings        reg7, reg5, reg7
0x52a:	set                   reg1, 0
0x52b:	append                reg1, 1
0x52d:	append                reg1, 1
0x52f:	set                   reg2, 0
0x530:	concat_strings        reg1, reg1, reg2
0x534:	write_last_char_code  reg2, reg0
0x537:	pop_last_char         reg0
0x539:	invert_sign           reg2
0x53b:	add                   reg2, reg2, reg1
0x53f:	concat_strings        reg6, reg2, reg6
0x543:	concat_strings        reg7, reg5, reg7
0x547:	set                   reg1, 0
0x548:	append                reg1, 1
0x54a:	set                   reg2, 0
0x54b:	append                reg2, 1
0x54d:	concat_strings        reg1, reg1, reg2
0x551:	write_last_char_code  reg2, reg0
0x554:	pop_last_char         reg0
0x556:	invert_sign           reg2
0x558:	add                   reg2, reg2, reg1
0x55c:	concat_strings        reg6, reg2, reg6
0x560:	concat_strings        reg7, reg5, reg7
0x564:	set                   reg1, 0
0x565:	append                reg1, 1
0x567:	append                reg1, 1
0x569:	set                   reg2, 0
0x56a:	append                reg2, 1
0x56c:	add                   reg2, reg2, reg2
0x570:	concat_strings        reg1, reg1, reg2
0x574:	write_last_char_code  reg2, reg0
0x577:	pop_last_char         reg0
0x579:	invert_sign           reg2
0x57b:	add                   reg2, reg2, reg1
0x57f:	concat_strings        reg6, reg2, reg6
0x583:	concat_strings        reg7, reg5, reg7
0x587:	set                   reg1, 0
0x588:	append                reg1, 1
0x58a:	set                   reg2, 0
0x58b:	add                   reg2, reg1, reg2
0x58f:	append                reg1, 1
0x591:	invert_sign           reg2
0x593:	add                   reg1, reg2, reg1
0x597:	append                reg1, 1
0x599:	add                   reg1, reg2, reg1
0x59d:	add                   reg2, reg2, reg2
0x5a1:	set                   reg2, 0
0x5a2:	append                reg2, 1
0x5a4:	append                reg2, 1
0x5a6:	add                   reg1, reg1, reg2
0x5aa:	write_last_char_code  reg2, reg0
0x5ad:	pop_last_char         reg0
0x5af:	invert_sign           reg2
0x5b1:	add                   reg2, reg2, reg1
0x5b5:	concat_strings        reg6, reg2, reg6
0x5b9:	concat_strings        reg7, reg5, reg7
0x5bd:	set                   reg5, 0
0x5be:	append                reg5, 1
0x5c0:	set                   reg3, 0
0x5c1:	add                   reg3, reg5, reg3
0x5c5:	add                   reg5, reg5, reg5
0x5c9:	add                   reg5, reg5, reg5
0x5cd:	invert_sign           reg3
0x5cf:	add                   reg5, reg5, reg5
0x5d3:	add                   reg5, reg5, reg3
0x5d7:	append                reg5, 1
0x5d9:	jne                   reg5, reg6, reg7

0x5da:	clear                 reg4
0x5db:	append                reg4, 1
0x5dd:	append                reg4, 1
0x5df:	append                reg4, 1
0x5e1:	write_char            reg4, reg4
0x5e4:	set                   reg3, 0
0x5e5:	append                reg3, 1
0x5e7:	add                   reg3, reg3, reg3
0x5eb:	set                   reg2, 0
0x5ec:	add                   reg2, reg3, reg2
0x5f0:	add                   reg3, reg3, reg3
0x5f4:	add                   reg3, reg3, reg3
0x5f8:	add                   reg3, reg3, reg2
0x5fc:	set                   reg2, 0
0x5fd:	append                reg2, 1
0x5ff:	set                   reg1, 0
0x600:	add                   reg1, reg2, reg1
0x604:	add                   reg2, reg2, reg2
0x608:	add                   reg1, reg2, reg1
0x60c:	add                   reg2, reg2, reg2
0x610:	add                   reg2, reg2, reg1
0x614:	concat_strings        reg3, reg3, reg2
0x618:	write_char            reg3, reg3
0x61b:	concat_strings        reg4, reg4, reg3
0x61f:	print                 reg4
0x620:	ret                   

0x621:	clear                 reg4
0x622:	append                reg4, 1
0x624:	append                reg4, 1
0x626:	append                reg4, 1
0x628:	set                   reg3, 0
0x629:	add                   reg3, reg4, reg3
0x62d:	write_char            reg4, reg4
0x630:	clear                 reg2
0x631:	append                reg2, 1
0x633:	invert_sign           reg2
0x635:	add                   reg3, reg2, reg3
0x639:	write_char            reg3, reg3
0x63c:	concat_strings        reg4, reg3, reg4
0x640:	print                 reg4
0x641:	ret                   

